# nextjs-bootstrapped-app

./: EnglishCourseDB.sql  next.config.js  page.tsx  tsconfig.tsbuildinfo
.next/: app-build-manifest.json  trace
.next/static/chunks/: [root-of-the-server]__cd80fd02._.js  node_modules_0c4f4f67._.js  node_modules_0c4f4f67._.js.map  src_app_admin_layout_tsx_e8bc069c._.js
.next/static/css/app/: layout.css
lib/: db-utils.ts  utils.ts
online-learning-backend/: pom.xml
online-learning-backend/src/main/java/com/onlinelearning/: OnlineLearningApplication.java
online-learning-backend/src/main/java/com/onlinelearning/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
online-learning-backend/src/main/java/com/onlinelearning/controller/: AuthController.java  CourseController.java  HealthController.java  UserController.java
online-learning-backend/src/main/java/com/onlinelearning/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
online-learning-backend/src/main/java/com/onlinelearning/dto/course/: CourseDetailResponse.java  CourseResponse.java  CreateCourseRequest.java  CreateSectionRequest.java  SectionResponse.java  UpdateCourseRequest.java
online-learning-backend/src/main/java/com/onlinelearning/dto/user/: CertificateResponse.java  CourseProgressResponse.java  CreateInstructorRequest.java  DashboardResponse.java  EnrolledCourseResponse.java  InstructorResponse.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java  UserProfileResponse.java  UserResponse.java
online-learning-backend/src/main/java/com/onlinelearning/model/: Certificate.java  Course.java  Lesson.java  Section.java  User.java
online-learning-backend/src/main/java/com/onlinelearning/repository/: CertificateRepository.java  CourseRepository.java  LessonRepository.java  SectionRepository.java  UserRepository.java
online-learning-backend/src/main/java/com/onlinelearning/service/: AuthenticationService.java  CourseService.java
online-learning-backend/src/main/resources/: application.properties
